<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Сценарии/Как завести сборку" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Как завести сборку | DrillOps</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://vanilla76e2.github.io/DrillOps.Manual/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://vanilla76e2.github.io/DrillOps.Manual/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://vanilla76e2.github.io/DrillOps.Manual/docs/Сценарии/Как завести сборку"/><meta data-rh=true property=og:locale content=ru /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Как завести сборку | DrillOps"/><meta data-rh=true name=description content="Сборка — единица оборудования в DrillOps. Пока она не создана, отправлять в поле и обслуживать нечего. Ниже — путь от пустого справочника до готовой сборки на Главной."/><meta data-rh=true property=og:description content="Сборка — единица оборудования в DrillOps. Пока она не создана, отправлять в поле и обслуживать нечего. Ниже — путь от пустого справочника до готовой сборки на Главной."/><link data-rh=true rel=icon href=/DrillOps.Manual/img/drillops-logo-lighttheme.svg /><link data-rh=true rel=canonical href="https://vanilla76e2.github.io/DrillOps.Manual/docs/Сценарии/Как завести сборку"/><link data-rh=true rel=alternate href="https://vanilla76e2.github.io/DrillOps.Manual/docs/Сценарии/Как завести сборку" hreflang=ru /><link data-rh=true rel=alternate href="https://vanilla76e2.github.io/DrillOps.Manual/docs/Сценарии/Как завести сборку" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://vanilla76e2.github.io/DrillOps.Manual/docs/category/scenarii","name":"Сценарии","position":1},{"@type":"ListItem","item":"https://vanilla76e2.github.io/DrillOps.Manual/docs/Сценарии/Как завести сборку","name":"Как завести сборку","position":2}]}</script><link rel=stylesheet href=/DrillOps.Manual/assets/css/styles.230d9579.css /><script src=/DrillOps.Manual/assets/js/runtime~main.95a0ebba.js defer></script><script src=/DrillOps.Manual/assets/js/main.31b1ca04.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-88f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/DrillOps.Manual/img/drillops-logo-lighttheme.svg /><link rel=preload as=image href=/DrillOps.Manual/img/drillops-logo-darktheme.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/DrillOps.Manual/><div class=navbar__logo><img src=/DrillOps.Manual/img/drillops-logo-lighttheme.svg alt=DrillOps class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=32 /><img src=/DrillOps.Manual/img/drillops-logo-darktheme.svg alt=DrillOps class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=32 /></div><b class="navbar__title text--truncate">DrillOps</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/DrillOps.Manual/docs/intro>Руководство</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Vanilla76e2/DrillOps.Releases/releases target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/DrillOps.Manual/docs/intro><span class=linkLabel_WmDU>Введение</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/DrillOps.Manual/docs/category/nachalo><span class=categoryLinkLabel_W154>Начало работы</span></a><button aria-label="Expand sidebar category 'Начало работы'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/DrillOps.Manual/docs/category/rabochiy-cikl><span class=categoryLinkLabel_W154>Рабочий цикл</span></a><button aria-label="Expand sidebar category 'Рабочий цикл'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/DrillOps.Manual/docs/category/spravochniki><span class=categoryLinkLabel_W154>Справочники</span></a><button aria-label="Expand sidebar category 'Справочники'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/DrillOps.Manual/docs/category/otchety><span class=categoryLinkLabel_W154>Отчёты</span></a><button aria-label="Expand sidebar category 'Отчёты'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/DrillOps.Manual/docs/category/servis><span class=categoryLinkLabel_W154>Сервис</span></a><button aria-label="Expand sidebar category 'Сервис'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/DrillOps.Manual/docs/category/scenarii><span class=categoryLinkLabel_W154>Сценарии</span></a><button aria-label="Collapse sidebar category 'Сценарии'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/DrillOps.Manual/docs/Сценарии/Как завести сборку"><span class=linkLabel_WmDU>Как завести сборку</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/DrillOps.Manual/docs/Сценарии/Как отправить в поле"><span class=linkLabel_WmDU>Как отправить в поле</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/DrillOps.Manual/docs/Сценарии/Как заполнить полевые данные"><span class=linkLabel_WmDU>Как заполнить полевые данные</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/DrillOps.Manual/docs/Сценарии/Как провести обслуживание"><span class=linkLabel_WmDU>Как провести обслуживание</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/DrillOps.Manual/docs/Сценарии/Полный цикл"><span class=linkLabel_WmDU>Полный цикл</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/DrillOps.Manual/docs/FAQ><span class=linkLabel_WmDU>FAQ</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/DrillOps.Manual/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/DrillOps.Manual/docs/category/scenarii><span>Сценарии</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Как завести сборку</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Как завести сборку</h1></header>
<p>Сборка — единица оборудования в DrillOps. Пока она не создана, отправлять в поле и обслуживать нечего. Ниже — путь от пустого справочника до готовой сборки на <a class="" href="/DrillOps.Manual/docs/Рабочий цикл/Главная">Главной</a>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-1-откройте-справочник-компоненты>Шаг 1. Откройте справочник «Компоненты»<a href=#шаг-1-откройте-справочник-компоненты class=hash-link aria-label="Прямая ссылка на Шаг 1. Откройте справочник «Компоненты»" title="Прямая ссылка на Шаг 1. Откройте справочник «Компоненты»" translate=no>​</a></h2>
<p>В боковом меню нажмите <strong>Компоненты</strong>.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step1 src=/DrillOps.Manual/assets/images/AddAssy-Step1-52a68e57a500b0627de56923cd7bb146.png width=336 height=602 class=img_ev3q /></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-2-создайте-вид>Шаг 2. Создайте вид<a href=#шаг-2-создайте-вид class=hash-link aria-label="Прямая ссылка на Шаг 2. Создайте вид" title="Прямая ссылка на Шаг 2. Создайте вид" translate=no>​</a></h2>
<p>Нажмите кнопку <strong>Добавить</strong> на верхнем уровне дерева. Введите название вида (например, <em>Units</em>) и сохраните.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step2 src=/DrillOps.Manual/assets/images/AddAssy-Step2-c294040406336b1dcfe44576e4659295.png width=934 height=680 class=img_ev3q /></p>
<blockquote>
<p><strong>Вид</strong> — широкая категория оборудования. Нужен только для группировки; на логику программы не влияет.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-3-создайте-тип-внутри-вида>Шаг 3. Создайте тип внутри вида<a href=#шаг-3-создайте-тип-внутри-вида class=hash-link aria-label="Прямая ссылка на Шаг 3. Создайте тип внутри вида" title="Прямая ссылка на Шаг 3. Создайте тип внутри вида" translate=no>​</a></h2>
<p>Выберите созданный вид в дереве и нажмите <strong>Добавить</strong> на уровне типа. Введите название (например, <em>Unit Base</em>).</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step3 src=/DrillOps.Manual/assets/images/AddAssy-Step3-bd6347f00960ee0451b314bc0506b24f.png width=934 height=676 class=img_ev3q /></p>
<blockquote>
<p><strong>Тип</strong> определяет взаимозаменяемость. Все компоненты одного типа могут встать в один и тот же слот шаблона. Подробнее — в <a class="" href=/DrillOps.Manual/docs/FAQ#%D1%87%D1%82%D0%BE-%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%B0%D0%B5%D1%82-%D0%B8%D0%B5%D1%80%D0%B0%D1%80%D1%85%D0%B8%D1%8F-%D0%B2%D0%B8%D0%B4--%D1%82%D0%B8%D0%BF--%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82--%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82>FAQ</a>.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-4-включите-флаг-головной-инструмент-если-нужно>Шаг 4. Включите флаг «Головной инструмент?» (если нужно)<a href=#шаг-4-включите-флаг-головной-инструмент-если-нужно class=hash-link aria-label="Прямая ссылка на Шаг 4. Включите флаг «Головной инструмент?» (если нужно)" title="Прямая ссылка на Шаг 4. Включите флаг «Головной инструмент?» (если нужно)" translate=no>​</a></h2>
<p>Если этот тип — корневой элемент сборки, в карточке типа включите флаг <strong>Головной инструмент?</strong>.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step4 src=/DrillOps.Manual/assets/images/AddAssy-Step4-78bd685f8e4a67b36454344f78b7e43e.png width=623 height=215 class=img_ev3q /></p>
<blockquote>
<p>Без этого флага сборки по шаблонам этого типа <strong>не появятся</strong> на Главной.</p>
</blockquote>
<blockquote>
<p>Если это корневой элемент сборки, но эту сборку не планируете отправлять в поля самостоятельно, то не ставьте этот флаг. Вложенную сборку можно создать без него.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-5-создайте-вариант-внутри-типа>Шаг 5. Создайте вариант внутри типа<a href=#шаг-5-создайте-вариант-внутри-типа class=hash-link aria-label="Прямая ссылка на Шаг 5. Создайте вариант внутри типа" title="Прямая ссылка на Шаг 5. Создайте вариант внутри типа" translate=no>​</a></h2>
<p>Выберите тип и нажмите <strong>Добавить</strong> на уровне варианта. Укажите <strong>наименование</strong> (спецификацию) и <strong>парт-номер</strong>.</p>
<p>Например: наименование — <em>Unit Base 0.5</em>, парт-номер — <em>A111B22</em>.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step5 src=/DrillOps.Manual/assets/images/AddAssy-Step5-b664b8f46ca89e2321f1704016f3aac7.png width=932 height=678 class=img_ev3q /></p>
<blockquote>
<p><strong>Вариант</strong> — конкретная спецификация. У одного типа может быть несколько вариантов (*<em>Unit Base 0.5</em>, *<em>Unit Base 0.6</em>) — они взаимозаменяемы в сборке.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-6-создайте-компонент-внутри-варианта>Шаг 6. Создайте компонент внутри варианта<a href=#шаг-6-создайте-компонент-внутри-варианта class=hash-link aria-label="Прямая ссылка на Шаг 6. Создайте компонент внутри варианта" title="Прямая ссылка на Шаг 6. Создайте компонент внутри варианта" translate=no>​</a></h2>
<p>Выберите вариант и нажмите <strong>Добавить</strong> на уровне компонента. Введите уникальный <strong>серийный номер</strong>.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step6 src=/DrillOps.Manual/assets/images/AddAssy-Step6-77cde1f24d3ea2b4a7b1765fb29550eb.png width=926 height=673 class=img_ev3q /></p>
<blockquote>
<p><strong>Компонент</strong> — физический экземпляр, который вы держите в руках. Именно его ставят в сборку.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-7-повторите-для-остальных-деталей>Шаг 7. Повторите для остальных деталей<a href=#шаг-7-повторите-для-остальных-деталей class=hash-link aria-label="Прямая ссылка на Шаг 7. Повторите для остальных деталей" title="Прямая ссылка на Шаг 7. Повторите для остальных деталей" translate=no>​</a></h2>
<p>Создайте все компоненты, которые войдут в сборку: корневой (головной инструмент) и вложенные. Для каждого пройдите шаги 2–6 (вид и тип, скорее всего, уже созданы — добавляйте варианты и компоненты).</p>
<blockquote>
<p>⚠️ <strong>Не перепутайте Тип и Вариант!</strong> Каждый <strong>тип</strong> — это отдельная группа взаимозаменяемых деталей. <strong>Если завести все компоненты</strong> сборки (корпус, лопасти, переводники…) под <strong>одним типом</strong>, <strong>шаблон не сможет различить слоты</strong> и выдаст ошибку зацикливания. <strong>Правило простое: разные детали — разные типы, разные парт-номера одной и той же детали — варианты внутри одного типа.</strong></p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-8-откройте-вкладку-сборки--режим-шаблоны>Шаг 8. Откройте вкладку «Сборки» → режим «Шаблоны»<a href=#шаг-8-откройте-вкладку-сборки--режим-шаблоны class=hash-link aria-label="Прямая ссылка на Шаг 8. Откройте вкладку «Сборки» → режим «Шаблоны»" title="Прямая ссылка на Шаг 8. Откройте вкладку «Сборки» → режим «Шаблоны»" translate=no>​</a></h2>
<p>В боковом меню нажмите <strong>Сборки</strong>. Вверху страницы переключитесь в режим <strong>Шаблоны</strong>.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step8 src=/DrillOps.Manual/assets/images/AddAssy-Step8-293331259db9e398f406bcb4fd761e5c.png width=421 height=593 class=img_ev3q /></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-9-создайте-шаблон>Шаг 9. Создайте шаблон<a href=#шаг-9-создайте-шаблон class=hash-link aria-label="Прямая ссылка на Шаг 9. Создайте шаблон" title="Прямая ссылка на Шаг 9. Создайте шаблон" translate=no>​</a></h2>
<p>Нажмите <strong>Создать</strong>. Выберите <strong>тип</strong> головного инструмента (если у него был включён флаг <strong>Головной инструмент?</strong> на шаге 4, то сборки этого шаблона будут отображаться на <strong>Главной</strong>).</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step9 src=/DrillOps.Manual/assets/images/AddAssy-Step9-c49b2f5de263359b3304e9537a5080ff.png width=934 height=717 class=img_ev3q /></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-10-добавьте-слоты-в-шаблон>Шаг 10. Добавьте слоты в шаблон<a href=#шаг-10-добавьте-слоты-в-шаблон class=hash-link aria-label="Прямая ссылка на Шаг 10. Добавьте слоты в шаблон" title="Прямая ссылка на Шаг 10. Добавьте слоты в шаблон" translate=no>​</a></h2>
<p>Нажмите <strong>Добавить слот</strong>. Для каждого слота укажите <strong>ожидаемый тип компонента</strong> — тот тип, который должен в нём стоять.</p>
<p>Повторите для всех слотов.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step10 src=/DrillOps.Manual/assets/images/AddAssy-Step10-b56a9a4905bca60651bef2c724a716d2.png width=980 height=716 class=img_ev3q /></p>
<blockquote>
<p>Шаблон можно создать один раз и использовать для нескольких сборок одного типа.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-11-создайте-вложенные-сборки-если-нужно>Шаг 11. Создайте вложенные сборки (если нужно)<a href=#шаг-11-создайте-вложенные-сборки-если-нужно class=hash-link aria-label="Прямая ссылка на Шаг 11. Создайте вложенные сборки (если нужно)" title="Прямая ссылка на Шаг 11. Создайте вложенные сборки (если нужно)" translate=no>​</a></h2>
<p>Слот шаблона может ожидать не просто компонент, а <strong>другую сборку</strong> — например, стабилизатор со своей внутренней структурой. В этом случае:</p>
<ol>
<li class="">Создайте <strong>отдельный шаблон</strong> для вложенной сборки (повторите шаги 9–10 для её типа).</li>
<li class="">Переключитесь в режим <strong>Сборки</strong> и создайте вложенную сборку по этому шаблону.</li>
<li class="">Укомплектуйте её компонентами.</li>
</ol>
<p>Потом, когда будете собирать основную сборку (шаги 13–14), в слот можно будет назначить готовую вложенную сборку целиком.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step11 src=/DrillOps.Manual/assets/images/AddAssy-Step11-a8b959ab31b04a5b00b689c0630288f6.png width=976 height=682 class=img_ev3q /></p>
<blockquote>
<p>Вложенная сборка — это полноценная сборка со своим серийным номером и шаблоном. Она не обязана быть головным инструментом (флаг <strong>Головной инструмент?</strong> для неё не нужен).</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-12-переключитесь-в-режим-сборки>Шаг 12. Переключитесь в режим «Сборки»<a href=#шаг-12-переключитесь-в-режим-сборки class=hash-link aria-label="Прямая ссылка на Шаг 12. Переключитесь в режим «Сборки»" title="Прямая ссылка на Шаг 12. Переключитесь в режим «Сборки»" translate=no>​</a></h2>
<p>Вверху страницы переключитесь обратно в режим <strong>Сборки</strong>.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step12 src=/DrillOps.Manual/assets/images/AddAssy-Step12-11a95c795ed54b649ec868ced5227af9.png width=321 height=720 class=img_ev3q /></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-13-создайте-сборку>Шаг 13. Создайте сборку<a href=#шаг-13-создайте-сборку class=hash-link aria-label="Прямая ссылка на Шаг 13. Создайте сборку" title="Прямая ссылка на Шаг 13. Создайте сборку" translate=no>​</a></h2>
<p>Нажмите <strong>Создать</strong>. В диалоге укажите:</p>
<ul>
<li class=""><strong>Шаблон</strong> — выберите шаблон, созданный на шаге 9 (или шаге 11, если это вложенная сборка).</li>
<li class=""><strong>Корневой компонент</strong> — выберите компонент головного инструмента (созданный на шаге 6).</li>
<li class=""><strong>Парт-номер</strong> — заполнится автоматически или введите вручную.</li>
</ul>
<p><img decoding=async loading=lazy alt=AddAssy-Step13 src=/DrillOps.Manual/assets/images/AddAssy-Step13-08f75bc687a549eac3c547872652d731.png width=982 height=673 class=img_ev3q /></p>
<p>Программа покажет дерево с пустыми слотами.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-14-назначьте-компоненты-в-слоты>Шаг 14. Назначьте компоненты в слоты<a href=#шаг-14-назначьте-компоненты-в-слоты class=hash-link aria-label="Прямая ссылка на Шаг 14. Назначьте компоненты в слоты" title="Прямая ссылка на Шаг 14. Назначьте компоненты в слоты" translate=no>​</a></h2>
<p>Выберите пустой слот в дереве и нажмите <strong>Назначить компонент</strong>. В появившемся списке выберите нужный компонент.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step14.1 src=/DrillOps.Manual/assets/images/AddAssy-Step14.1-45b65b01867ac35213c74e2cf582b53d.png width=979 height=773 class=img_ev3q /></p>
<p>Повторите для каждого слота.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step14.2 src=/DrillOps.Manual/assets/images/AddAssy-Step14.2-61f013b1a0c8baf0d8983f4de1cf8131.png width=1014 height=731 class=img_ev3q /></p>
<blockquote>
<p>Один компонент не может стоять в двух сборках одновременно. Если нужного компонента нет в списке — он уже где-то назначен.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-15-проверьте-укомплектованность>Шаг 15. Проверьте укомплектованность<a href=#шаг-15-проверьте-укомплектованность class=hash-link aria-label="Прямая ссылка на Шаг 15. Проверьте укомплектованность" title="Прямая ссылка на Шаг 15. Проверьте укомплектованность" translate=no>​</a></h2>
<p>Посмотрите на индикатор <strong>Укомплектованность</strong> (N/M). Когда все слоты заполнены, он покажет, например, <em>3/3</em>.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step15 src=/DrillOps.Manual/assets/images/AddAssy-Step15-dc516cba9720561ea957a6a49e0beac7.png width=641 height=730 class=img_ev3q /></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=шаг-16-убедитесь-что-сборка-появилась-на-главной>Шаг 16. Убедитесь, что сборка появилась на Главной<a href=#шаг-16-убедитесь-что-сборка-появилась-на-главной class=hash-link aria-label="Прямая ссылка на Шаг 16. Убедитесь, что сборка появилась на Главной" title="Прямая ссылка на Шаг 16. Убедитесь, что сборка появилась на Главной" translate=no>​</a></h2>
<p>Откройте <a class="" href="/DrillOps.Manual/docs/Рабочий цикл/Главная">Главную</a>. Если корневой компонент в статусе <strong>Готово</strong>, сборка будет в столбце <strong>Готовы</strong>.</p>
<p><img decoding=async loading=lazy alt=AddAssy-Step16 src=/DrillOps.Manual/assets/images/AddAssy-Step16-00e310d300c86b7476424d3187c2bfed.png width=1251 height=770 class=img_ev3q /></p>
<p>Готово! Теперь сборку можно <a class="" href="/DrillOps.Manual/docs/Сценарии/Как отправить в поле">отправить в поле</a>.</p>
<blockquote>
<p>Неполная сборка тоже может уехать — программа спросит подтверждение.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/DrillOps.Manual/docs/category/scenarii><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Сценарии</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DrillOps.Manual/docs/Сценарии/Как отправить в поле"><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Как отправить в поле</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#шаг-1-откройте-справочник-компоненты class="table-of-contents__link toc-highlight">Шаг 1. Откройте справочник «Компоненты»</a><li><a href=#шаг-2-создайте-вид class="table-of-contents__link toc-highlight">Шаг 2. Создайте вид</a><li><a href=#шаг-3-создайте-тип-внутри-вида class="table-of-contents__link toc-highlight">Шаг 3. Создайте тип внутри вида</a><li><a href=#шаг-4-включите-флаг-головной-инструмент-если-нужно class="table-of-contents__link toc-highlight">Шаг 4. Включите флаг «Головной инструмент?» (если нужно)</a><li><a href=#шаг-5-создайте-вариант-внутри-типа class="table-of-contents__link toc-highlight">Шаг 5. Создайте вариант внутри типа</a><li><a href=#шаг-6-создайте-компонент-внутри-варианта class="table-of-contents__link toc-highlight">Шаг 6. Создайте компонент внутри варианта</a><li><a href=#шаг-7-повторите-для-остальных-деталей class="table-of-contents__link toc-highlight">Шаг 7. Повторите для остальных деталей</a><li><a href=#шаг-8-откройте-вкладку-сборки--режим-шаблоны class="table-of-contents__link toc-highlight">Шаг 8. Откройте вкладку «Сборки» → режим «Шаблоны»</a><li><a href=#шаг-9-создайте-шаблон class="table-of-contents__link toc-highlight">Шаг 9. Создайте шаблон</a><li><a href=#шаг-10-добавьте-слоты-в-шаблон class="table-of-contents__link toc-highlight">Шаг 10. Добавьте слоты в шаблон</a><li><a href=#шаг-11-создайте-вложенные-сборки-если-нужно class="table-of-contents__link toc-highlight">Шаг 11. Создайте вложенные сборки (если нужно)</a><li><a href=#шаг-12-переключитесь-в-режим-сборки class="table-of-contents__link toc-highlight">Шаг 12. Переключитесь в режим «Сборки»</a><li><a href=#шаг-13-создайте-сборку class="table-of-contents__link toc-highlight">Шаг 13. Создайте сборку</a><li><a href=#шаг-14-назначьте-компоненты-в-слоты class="table-of-contents__link toc-highlight">Шаг 14. Назначьте компоненты в слоты</a><li><a href=#шаг-15-проверьте-укомплектованность class="table-of-contents__link toc-highlight">Шаг 15. Проверьте укомплектованность</a><li><a href=#шаг-16-убедитесь-что-сборка-появилась-на-главной class="table-of-contents__link toc-highlight">Шаг 16. Убедитесь, что сборка появилась на Главной</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=margin-bottom--sm><img src=/DrillOps.Manual/img/drillops-logo-darktheme.svg alt=DrillOps class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=48 height=48 /><img src=/DrillOps.Manual/img/drillops-logo-darktheme.svg alt=DrillOps class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=48 height=48 /></div><div class=footer__copyright>Copyright © 2026 DrillOps. Built with Docusaurus.</div></div></div></footer></div></body>